{
    "editor.fontSize": 13,
    "notebook.output.fontFamily": "",
    "editor.fontFamily": "Reddit Mono",
    "markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
    "markdown.preview.fontSize": 12
}